url=https://www.facebook.com
email=abc@gmail.com
pass=abc@123
Email=email
Password=pass
driverProperty=webdriver.chrome.driver
driverPath=C:\\Users\\KHUSHI SHAH\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
		